NODE_ENV=development
# https://create-react-app.dev/docs/troubleshooting/
CHOKIDAR_USEPOLLING=true

S3_BUCKET=deploy-github

# https://create-react-app.dev/docs/adding-custom-environment-variables/
REACT_APP_API_GATEWAY_URL=https://cx1614quh6.execute-api.us-east-1.amazonaws.com/Prod/
REACT_APP_COGNITO_IDENTITY_POOL_ID=us-east-1:2ce3f5f5-301a-4ea0-936d-bea00bcdfe8d
REACT_APP_COGNITO_USER_POOL_ID=us-east-1_1DdjY8u6X
REACT_APP_COGNITO_APP_CLIENT_ID=4erlkgajifmuodb2su7n3j5os9
REACT_APP_COGNITO_DOMAIN=cx1614quh6.auth.us-east-1.amazoncognito.com